language: python
python:
  - "2.6"
  - "2.7"

install:
  - export COPT="-DJU_64BIT -O2 -fPIC -fno-strict-aliasing -fno-aggressive-loop-optimizations"
  - cd judy-1.0.5/src
  - ./sh_build
  - cd ../..
  - "pip install ."
  - "pip install -r test-requirements.txt"

script:
  - "trial test.python_api"